<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>front end 3</title>
        <link rel="stylesheet" href="fe3.css">
        <style>
            /* 标签选择器 */
            h1 {
                background: lightblue;
                /*color: green;*/
            }
            /* id 选择器 */
            #id-h1 {
                background: yellow;
                /*position: */
            }
            /* class 选择器 */
            .gua-title {
                background: blue;
            }
            span.square {
                position: relative;
                bottom: 18px;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <!-- inline attribute 内联属性来写 css, 非常不推荐 -->
        <div>
            <h1 style="color: red;">hello gua</h1>
            <h1 id='id-h1'>E = MC<span class="square">2</span></h1>
            <h1 class="gua-title">hello class</h1>
        </div>

        <div class="lalalalla">
            <p>你好</p>
        </div>
    </body>
</html>
